<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_presente" android:icon="@drawable/ic_presente"
            android:title="Presentes" />
        <item android:id="@+id/nav_mapa" android:icon="@drawable/ic_mapa"
            android:title="Mostrar no mapa" />
    </group>

    <item
        android:id="@+id/nav_grpControleCasal"
        android:title="Controles do casal">
        <menu>
            <item android:id="@+id/nav_convidados" android:icon="@drawable/ic_convidados"
                android:title="Convidados" />
            <item android:id="@+id/nav_casamento" android:icon="@drawable/ic_taca_casamento"
                android:title="Casamento" />
            <item android:id="@+id/nav_usuario" android:icon="@drawable/ic_usuario"
                android:title="Usuário" />
        </menu>
    </item>

</menu>