<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jed.fragments.FragmentConvidados">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCadastroConvidado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/cinzaClaro"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtNomeConvidado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_descricao"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/edtSobrenomeConvidado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_valor"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/edtEmailConvidado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_valor"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvConvidado"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
