<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="br.com.jed.fragments.FragmentConvidados">


    <ListView
        android:id="@+id/lvConvidado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
